{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "debug (macOS)",
      "type": "cppdbg",
      "MIMode": "lldb",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "PATH",
          "value": "${env:PATH}:${command:cmake.getLaunchTargetDirectory}"
        }
      ],
      "externalConsole": true,
      "args": []
    }
  ]
}
