{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.sourceDirectory": "${workspaceFolder}/src-c",
  "cmake.buildDirectory": "${workspaceFolder}/src-c/build",

  "files.associations": {
    "*.css": "postcss",
    "sndfile.h": "c",
    "__config": "c",
    "version": "c",
    "stdlib.h": "c",
    "test.h": "c",
    "utils.h": "c"
  }
}
