{
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "files.associations": {
    "*.css": "postcss",
    "sndfile.h": "c",
    "__config": "c",
    "version": "c",
    "stdlib.h": "c",
    "test.h": "c",
    "utils.h": "c"
  }
}